# kotlogram

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
api/: build.gradle
mtproto/: build.gradle
sample/: .gitignore  build.gradle
tl/: build.gradle
tl-builder/: build.gradle
tl-builder/src/main/resources/: mtproto-tl-schema.tl  tl-schema-66.json  tl-schema-71.tl  tl-schema-72.tl
tl/src/test/resources/: TLAccountDaysTTL.json  TLAudio.dump  TLAudio.dump2  TLAudio.json  TLAuthorization.dump  TLAuthorization.dump2  TLAuthorization.json  TLBotCommand.dump  TLBotCommand.dump2  TLBotCommand.json  TLBotInfo.dump  TLBotInfo.dump2  TLBotInfo.json  TLBotInfoEmpty.dump  TLBotInlineMediaResultDocument.dump  TLBotInlineMediaResultDocument.dump2  TLBotInlineMediaResultDocument.json  TLBotInlineMediaResultPhoto.dump  TLBotInlineMediaResultPhoto.dump2  TLBotInlineMediaResultPhoto.json  TLBotInlineMessageMediaAuto.dump  TLBotInlineMessageMediaAuto.dump2  TLBotInlineMessageMediaAuto.json  TLBotInlineMessageText.dump  TLBotInlineMessageText.dump2  TLBotInlineMessageText.json  TLBotInlineResult.dump  TLBotInlineResult.dump2  TLBotInlineResult.json  TLChannel.dump  TLChannel.dump2  TLChannel.json  TLChannelForbidden.dump  TLChannelForbidden.dump2  TLChannelForbidden.json  TLChannelFull.dump  TLChannelFull.dump2  TLChannelFull.json  TLChannelMessagesFilter.dump  TLChannelMessagesFilter.dump2  (+504 more)
tl/src/test/resources/account/: TLAuthorizations.dump  TLAuthorizations.dump2  TLAuthorizations.json  TLNoPassword.dump  TLNoPassword.dump2  TLNoPassword.json  TLPassword.dump  TLPassword.dump2  TLPassword.json  TLPasswordInputSettings.dump  TLPasswordInputSettings.dump2  TLPasswordInputSettings.json  TLPasswordSettings.dump  TLPasswordSettings.dump2  TLPasswordSettings.json  TLPrivacyRules.dump  TLPrivacyRules.dump2  TLPrivacyRules.json  TLSentChangePhoneCode.dump  TLSentChangePhoneCode.dump2  TLSentChangePhoneCode.json
tl/src/test/resources/auth/: TLAuthorization.dump  TLAuthorization.dump2  TLAuthorization.json  TLCheckedPhone.dump  TLCheckedPhone.json  TLExportedAuthorization.dump  TLExportedAuthorization.dump2  TLExportedAuthorization.json  TLPasswordRecovery.dump  TLPasswordRecovery.dump2  TLPasswordRecovery.json  TLSentAppCode.dump  TLSentAppCode.dump2  TLSentAppCode.json  TLSentCode.dump  TLSentCode.dump2  TLSentCode.json
tl/src/test/resources/channels/: TLChannelParticipant.dump  TLChannelParticipant.dump2  TLChannelParticipant.json  TLChannelParticipants.dump  TLChannelParticipants.dump2  TLChannelParticipants.json
tl/src/test/resources/contacts/: TLBlocked.dump  TLBlocked.dump2  TLBlocked.json  TLBlockedSlice.dump  TLBlockedSlice.dump2  TLBlockedSlice.json  TLContacts.dump  TLContacts.dump2  TLContacts.json  TLFound.dump  TLFound.dump2  TLFound.json  TLImportedContacts.dump  TLImportedContacts.dump2  TLImportedContacts.json  TLLink.dump  TLLink.dump2  TLLink.json  TLResolvedPeer.dump  TLResolvedPeer.dump2  TLResolvedPeer.json  TLSuggested.dump  TLSuggested.dump2  TLSuggested.json
tl/src/test/resources/dump/: TLAccountDaysTTL.dump  TLAccountDaysTTL.dump2  TLAccountDaysTTL.json  TLAudio.dump  TLAudio.dump2  TLAudio.json  TLAudioEmpty.dump  TLAudioEmpty.dump2  TLAudioEmpty.json  TLAuthorization.dump  TLAuthorization.dump2  TLAuthorization.json  TLBotCommand.dump  TLBotCommand.dump2  TLBotCommand.json  TLBotInfo.dump  TLBotInfo.dump2  TLBotInfo.json  TLBotInfoEmpty.dump2  TLBotInfoEmpty.json  TLBotInlineMediaResult.dump  TLBotInlineMediaResult.dump2  TLBotInlineMediaResult.json  TLBotInlineMediaResultDocument.dump  TLBotInlineMediaResultDocument.dump2  TLBotInlineMediaResultDocument.json  TLBotInlineMediaResultPhoto.dump  TLBotInlineMediaResultPhoto.dump2  TLBotInlineMediaResultPhoto.json  TLBotInlineMessageMediaAuto.dump  TLBotInlineMessageMediaAuto.dump2  TLBotInlineMessageMediaAuto.json  TLBotInlineMessageMediaContact.dump  TLBotInlineMessageMediaContact.dump2  TLBotInlineMessageMediaContact.json  TLBotInlineMessageMediaGeo.dump  TLBotInlineMessageMediaGeo.dump2  TLBotInlineMessageMediaGeo.json  TLBotInlineMessageMediaVenue.dump  TLBotInlineMessageMediaVenue.dump2  (+1434 more)
tl/src/test/resources/help/: TLAppChangelog.dump  TLAppChangelog.dump2  TLAppChangelog.json  TLAppChangelogEmpty.dump2  TLAppUpdate.dump  TLAppUpdate.dump2  TLAppUpdate.json  TLInviteText.dump  TLInviteText.dump2  TLInviteText.json  TLSupport.dump  TLSupport.dump2  TLSupport.json  TLTermsOfService.dump  TLTermsOfService.dump2  TLTermsOfService.json
tl/src/test/resources/messages/: TLAffectedHistory.json  TLAffectedMessages.json  TLAllStickers.dump  TLAllStickers.dump2  TLAllStickers.json  TLAllStickersNotModified.dump  TLBotResults.dump  TLBotResults.dump2  TLBotResults.json  TLChannelMessages.dump  TLChannelMessages.dump2  TLChannelMessages.json  TLChatFull.dump  TLChatFull.dump2  TLChatFull.json  TLChats.dump  TLChats.dump2  TLChats.json  TLDhConfig.dump  TLDhConfig.dump2  TLDhConfig.json  TLDhConfigNotModified.dump  TLDhConfigNotModified.dump2  TLDhConfigNotModified.json  TLDialogs.dump  TLDialogs.dump2  TLDialogs.json  TLDialogsSlice.dump  TLDialogsSlice.dump2  TLDialogsSlice.json  TLFoundGifs.dump  TLFoundGifs.dump2  TLFoundGifs.json  TLMessages.dump  TLMessages.dump2  TLMessages.json  TLMessagesSlice.dump  TLMessagesSlice.dump2  TLMessagesSlice.json  TLSavedGifs.dump  (+14 more)
tl/src/test/resources/photos/: TLPhoto.dump  TLPhoto.dump2  TLPhoto.json  TLPhotos.dump  TLPhotos.dump2  TLPhotos.json  TLPhotosSlice.dump  TLPhotosSlice.dump2  TLPhotosSlice.json
tl/src/test/resources/request/: TLRequestAccountChangePhone.dump  TLRequestAccountChangePhone.dump2  TLRequestAccountChangePhone.json  TLRequestAccountCheckUsername.dump  TLRequestAccountCheckUsername.dump2  TLRequestAccountCheckUsername.json  TLRequestAccountDeleteAccount.dump  TLRequestAccountDeleteAccount.dump2  TLRequestAccountDeleteAccount.json  TLRequestAccountGetNotifySettings.dump  TLRequestAccountGetNotifySettings.dump2  TLRequestAccountGetPasswordSettings.dump  TLRequestAccountGetPasswordSettings.dump2  (+356 more)
(+3495 files in other folders)
