subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    version = "0.0.7-beta"
    group = 'com.github.badoualy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile 'org.testng:testng:6.5.1'
    }

    buildscript {
        ext.kotlin_version = '1.0.4'
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    plugins.withType(MavenPlugin) {
        install {
            repositories.mavenInstaller {
                pom.project {
                    licenses {
                        license {
                            name 'The MIT License (MIT)'
                            url 'https://opensource.org/licenses/MIT'
                            distribution 'repo'
                        }
                    }
                }
            }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

task fatJar {
    group = "build"
    description = "Generate a jar for each module including all dependencies"

    subprojects.each {
        it.afterEvaluate {
            def fatJarTask = it.tasks.findByName('fatJar')
            if (fatJarTask) {
                dependsOn(fatJarTask)
            }
        }
    }
}