apply plugin: 'java'

def compileLocal = true

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    if (compileLocal)
        compile project(':api')
    else
        compile 'com.github.badoualy:kotlogram:0a16bcaade'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
}

repositories {
    maven { url "https://jitpack.io" }
}