apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tl')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //compile 'commons-io:commons-io:2.4'
    //compile 'org.apache.commons:commons-lang3:3.4'

    compile 'io.reactivex:rxjava:1.2.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}

task fatJar(type: Jar) {
    group = "build"
    description = "Generate a jar including all dependencies"
    manifest {
        attributes("Application-Name": "Kotlogram MTProto",
                   "Specification-Title": "Kotlogram MTProto",
                   "Implementation-Title": "com.github.badoualy.telegram.mtproto",
                   "Implementation-Version": version)
    }
    baseName = "kotlogram-$project.name"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}