apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tl')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'io.reactivex:rxjava:1.0.16'
}

task fatJar(type: Jar) {
    manifest {
        attributes("Application-Name": "Kotlogram MTProto",
                   "Specification-Title": "Kotlogram MTProto",
                   "Implementation-Title": "com.github.badoualy.telegram.mtproto",
                   "Implementation-Version": version)
    }
    baseName = "kotlogram-$project.name"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}