apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tl')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'io.reactivex:rxjava:1.0.16'
//    compile 'io.reactivex:rxkotlin:0.+'
}
